ToDo App/ToDo App/MainPage.xaml

<Page
    x:Class="ToDo_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ViewModels"
    xmlns:models="using:Models"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Content="New" Click="{x:Bind Todos.Add}" Margin="5"/>
            <TextBlock Text="Debugging:"></TextBlock>
            <TextBlock Text="{x:Bind Todos.SelectedIndex, Mode=OneWay}"></TextBlock>
            <TextBlock Text="End----"></TextBlock>
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind Todos.Todos, Mode=OneWay}"  
              SelectedIndex="{x:Bind Todos.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TodoViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Note, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{x:Bind DateAssigned, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind Todos.SelectedTodo, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBlock
              Text="{x:Bind Todos.SelectedTodo.DateAssigned, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind Todos.SelectedTodo.Id, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <Button Content="Recycle" Click="{x:Bind Todos.Delete}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
