ToDo App/ToDo App/MainPage.xaml

<Page
    x:Class="ToDo_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ViewModels"
    xmlns:models="using:Models"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible"/>
        <converters:BooleanToVisible x:Key="BooleanToVisible"/>
        <converters:DateTimeToDateTimeOffset x:Key="DateTimeToDateTimeOffset"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Content="New" Click="{x:Bind Todos.Add}" Margin="5"/>
            <TextBlock Text="Your Todos:" Margin="5"></TextBlock>
            <TextBlock Text="{x:Bind Todos.SelectedIndex, Mode=OneWay}" Margin="5"></TextBlock>
            <AutoSuggestBox PlaceholderText="Search..." TextChanged="AutoSuggestBox_TextChanged" 
                            QueryIcon="Find" Margin="5"></AutoSuggestBox>
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind Todos.ViewableTodos, Mode=OneWay}"  
              SelectedIndex="{x:Bind Todos.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5" MaxWidth="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TodoViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Note, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HyperlinkButton Content="See Recycled Todos"
             Click="HyperlinkButton_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind Todos.SelectedTodo, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBlock
              Text="{x:Bind Todos.SelectedTodo.DateAssigned, Mode=OneWay, FallbackValue=''}" 
              Margin="5"/>
            <TextBox PlaceholderText="Add a note here!"
              Text="{x:Bind Todos.SelectedTodo.Note, Mode=TwoWay, FallbackValue='Add a note here!'}" 
              Margin="5" TextWrapping="Wrap" MinWidth="300"/>
            <StackPanel Orientation="Horizontal" Width="600">
                <ToggleSwitch x:Name="toggleSwitch1" Header="Reminder" Margin="5" 
                              Toggled="toggleSwitch1_Toggled" IsOn="{x:Bind Todos.SelectedTodo.HasReminder, Mode=TwoWay}"/>
                <CalendarDatePicker Margin="5" Visibility="{x:Bind Todos.SelectedTodo.HasReminder, Mode=OneWay, Converter={StaticResource BooleanToVisible}}"
                                    PlaceholderText="Reminder Date" Date="{x:Bind Todos.SelectedTodo.Reminder, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffset}}"/>
                <TimePicker Margin="5" Visibility="{x:Bind Todos.SelectedTodo.HasReminder, Mode=OneWay, Converter={StaticResource BooleanToVisible}}" 
                            Time="{x:Bind Todos.SelectedTodo.ReminderProxy, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Recycle" Click="{x:Bind Todos.Recycle}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
