ToDo App/ToDo App/RecycledView.xaml

<Page
    x:Class="ToDo_App.RecycledView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ViewModels"
    xmlns:models="using:Models"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Your Recycled Todos:" Margin="5"></TextBlock>
            <ListView  x:Name="RecycledList" 
              ItemsSource="{x:Bind Todos.Todos, Mode=OneWay}"  
              SelectedIndex="{x:Bind Todos.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5" MaxWidth="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TodoViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Note, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HyperlinkButton Content="See All Todos"
             Click="HyperlinkButton_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind Todos.SelectedTodo, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBlock
              Text="{x:Bind Todos.SelectedTodo.DateAssigned, Mode=OneWay, FallbackValue=''}" 
              Margin="5"/>
            <TextBlock
              Text="{x:Bind Todos.SelectedTodo.Note, Mode=OneWay, FallbackValue=''}" 
              Margin="5" TextWrapping="Wrap" Width="300"/>
            <Button Content="Restore" Click="{x:Bind Todos.Restore}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
